@charset "UTF-8";

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: 1px solid none;
  -webkit-text-fill-color: #fff;
  -webkit-box-shadow: 0 0 0px 1000px rgba(0, 0, 0, 0) inset;
  -webkit-transition: background-color 3000s ease-in-out 0s;
  transition: background-color 3000s ease-in-out 0s;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-text-fill-color: #fff;
  -webkit-box-shadow: 0 0 0px 1000px rgba(0, 0, 0, 0) inset;
  -webkit-transition: background-color 3000s ease-in-out 0s;
  -webkit-transition: background-color 353000s ease-in-out 0s;
  transition: background-color 353000s ease-in-out 0s;
}

html {
  padding: 0;
  margin: 0;
}

html.hold {
  overflow: hidden;
}

*,
*::before,
*::after {
  text-decoration: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.appearance {
  -webkit-transition: opacity 1.5s ease;
  transition: opacity 1.5s ease;
}

.desk {
  display: block;
}

ul[class],
ol[class] {
  padding: 0;
}

.fdc {
  display: flex;
  flex-direction: column;
}

body,
button,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
span,
a,
dd {
  font-family: "inter";
  padding: 0;
  font-weight: inherit;
  list-style: none;
  font-size: inherit;
  line-height: auto;
  color: #000;
  margin: 0;
}

button {
  cursor: pointer;
  background: unset;
  border: none;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  background: #e0e6f3;

  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;

  flex: 1 1 auto;
  width: 100vw;
  position: relative;
  margin: 0 auto;
}

ul[class],
ol[class] {
  list-style: none;
}

section {
  margin-top: 150px;
  position: relative;
}

section:nth-child(2){
margin-top: 0;
}

img {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

.mob {
  display: none !important;
}

@media (prefers-reduced-motion: reduce) {
  * {
    -webkit-animation-duration: 0.01ms !important;
    animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
    animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

section {
  margin-top: 100px;
}

section:first-child {
  margin-top: 0;
}

.intro {
  margin-top: 100px;
}

.intro_for_sticky {
  margin-top: 100px;
  height: auto;
  display: flex;
  flex-direction: row-reverse;
  position: relative;
  justify-content: space-between;

  .content {
    max-width: 1000px;

  }
}

.container {
  max-width: 1440px;

  width: 100%;
  margin: 0 auto;
  padding: 0 40px;
}

h1,
h2 {
  margin-bottom: 20px;
  font-family: "Unbounded", sans-serif;
  font-weight: 700;
  font-size: 42px;
  line-height: 1;
  padding-left: 40px;
  letter-spacing: 0.04em;
  color: #024da8;
  position: relative;

  &:before {
    position: absolute;
    content: '';
    width: 25px;
    height: 20px;
    top: 50%;
    left: 0;
    scale: 1.1;
    background: url('../img/icons/title.svg') center/ 25px 20px no-repeat;
    transform: translateY(-50%);
  }
}

.title {
  margin-bottom: 40px;

  p {
    font-weight: 300;
    font-size: 18px;
    line-height: 110%;
    letter-spacing: -0.04em;
    color: #353535;

    strong {
      color: #024da8;
      font-weight: 500;
    }
  }
}


h3 {
  font-family: "Unbounded", sans-serif;
  font-weight: 500;
  font-size: 32px;

}

h4 {
  font-weight: 300;
  font-size: 16px;
}

h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 28px;
}

.btn {
  cursor: pointer;
  white-space: nowrap;
  border-radius: 50px;
  padding: 22px;
  text-align: center;
  font-weight: 600;
  font-size: 20px;
  color: #fafafa;
}

.btn.arrow {
  width: 100%;
  font-weight: 400;
  font-size: 16px;
  padding: 16px 27px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;

  span {

    color: #E0E6F3;
  }

  color:#E0E6F3;
  border: 1px solid #e0e6f3;
  border-radius: 30px;
  max-width: 240px;
  position: relative;
  text-align: left;

}

header {
  background: #fff;
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.1);
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  padding: 20px 50px;

  .header_inner {
    max-width: 1360px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .info {
    display: flex;
    justify-content: space-between;
    max-width: 610px;
    width: 100%;

    .item {
      h5 {
        margin-bottom: 13px;
        font-weight: 600;
        font-size: 22px;
        line-height: 150%;
        letter-spacing: 0.02em;
        color: #024da8;
      }

      p {
        font-weight: 300;
        font-size: 22px;
        line-height: 150%;
        letter-spacing: 0.02em;
        color: #000;
      }
    }

    .item:last-child h5 {
      margin-bottom: 11px;
    }
  }

  .btn {

    border-radius: 10px;

    padding: 9px 20px;
    background: #eba943;
    /* Основной цвет фона */
    background: linear-gradient(206deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 100%), #eba943;
  }

}

.pulse {
  display: flex;
  align-items: center;
  justify-content: center;

  #time {
    font-weight: 600;
    font-size: 36px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #000;
  }

  svg {
    margin-right: 15px;
    animation: pulse 1.5s infinite;

  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }

  50% {
    transform: scale(1.2);
    opacity: 0.7;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.beadcrump {
  margin-top: 100px;
  margin-bottom: 30px;
}

.card {
  padding: 30px;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.05);
  background: #024da8;
  width: 100%;

  border-radius: 20px;

  h3 {
    color: #e0e6f3;
    margin-bottom: 20px;
  }

  h4 {
    color: #e0e6f3;
    margin-bottom: 35px;
  }

  .card_bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }
}

.intro_inner {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;


  .card:first-child,
  .card:last-child {
    max-width: 520px;
  }

  .card:nth-child(2) {
    max-width: 460px;
    background-color: #f8faff;

    * {
      color: #024da8;
      fill: #024da8;
      border-color: #024da8;
    }
  }

  .card:nth-child(3) {
    max-width: 420px;
    background-color: #d2e7ff;
    border: 1px solid rgba(2, 77, 168, 0.25);

    * {
      color: #024da8;
      fill: #024da8;
      border-color: #024da8;
    }
  }

  .card:nth-child(4) {
    max-width: 560px;
    background-color: #6caefb;
    border: 1px solid rgba(2, 77, 168, 0.25);

    * {
      color: #fafafa;
      fill: #fafafa;
      border-color: #fafafa;
    }
  }

}

.popup {
  transition: unset;
  display: none;
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;

}

.popup-content {
  .uslugi_inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;

    .item {
      width: 100%;
    }
  }

  max-width: max-content;
  width: 100%;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.05);
  background: #e0e6f3;
  padding:35px 50px;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;

  h3 {
    font-weight: 500;
    font-size: 52px;
    color: #024da8;
    padding-left: 0;
    margin-bottom: 20px;
  }

  h4 {
    font-weight: 300;
    margin-bottom: 80px;
    font-size: 22px;
    color: #024da8;
  }

  .alert {
    position: absolute;
    right: 50px;
    top: 50px;
    display: flex;
    align-items: center;

    span {
      margin-right: 20px;
      font-weight: 200;
      font-size: 14px;
      line-height: 110%;
      letter-spacing: -0.04em;
      color: #024da8;
    }
  }
}

.close-popup {
  margin-top: 20px;
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.close-popup:hover {
  background-color: #0056b3;
}

.uslugi_inner {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  gap: 19px;

  .item {
    min-height: 180px;
    flex-direction: column;
    justify-content: space-between;
    padding: 17px;
    display: flex;
    border-radius: 20px;
    background: #f8faff;

    .uslugi_head {
      padding-bottom: 10px;
      position: relative;

      svg {
        transition: none;
      }

      p {
        font-family: "Unbounded", sans-serif;
        content: 'Перейти к услуге';
        font-weight: 600;
        font-size: 16px;
        line-height: 110%;
        color: #ffc8c8;

        span {
          font-weight: 200;
          font-size: 14px;
          line-height: 110%;
          letter-spacing: -0.04em;
          color: #024da8;
        }

        span:last-child {
          font-family: "Unbounded", sans-serif;
          font-weight: 600;
          font-size: 16px;
          line-height: 110%;
          color: #ffc8c8;
          display: none;
        }
      }

      display: flex;
      justify-content: space-between;

      svg:last-child {
        position: absolute;
        opacity: 0;
        right: 0;
      }
    }

    .uslugi_bottom {
      border-top: 1px solid rgba(2, 77, 168, 0.5);
      padding-top: 20px;
      font-weight: 600;
      width: max-content;
      font-size: 21px;
      line-height: 110%;
      letter-spacing: -0.04em;
      color: #024da8;
    }
  }

  .item:hover {
    background: #f36b62;

    * {
      color: #ffc8c8 !important;
      border-color: #ffc8c8;
    }

    .uslugi_head {
      p span:first-child {
        display: none;
      }

      p span:last-child {
        display: block;
      }

      svg {
        opacity: 0;



      }

      svg:last-child {
        opacity: 1;
      }
    }
  }
}

section.partner{
  margin-top: 90px;
}
.partner .uslugi_inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  counter-reset: itemCounter;
  /* Инициализируем счетчик */

  .uslugi_inner .item {
    counter-increment: itemCounter;
    /* Увеличиваем значение счетчика для каждого .item */
  }

  .uslugi_inner .item .number::before {
    content: counter(itemCounter, decimal-leading-zero);
    /* Отображаем счетчик с ведущим нулем */
  }

  .item {
    .uslugi_head {
      p {
        span:first-child {
          font-weight: 600;
          font-size: 28px;
          line-height: 110%;
          letter-spacing: -0.04em;
          color: #67acff;
        }

      }
    }


  }
}


.service_inner {
  display: grid;
grid-template-columns: repeat(4,1fr);
  gap: 21px;

  .item {
    max-width: 233px;
    width: 100%;
    height: 180px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.05);

    img {
      width: 100%;
      height: 100%;

      object-fit: cover;
    }
  }
}

footer {

  margin-top: 200px;
  border: 1px solid rgba(2, 77, 168, 0.5);
  border-bottom: none;
  padding: 50px 0;
  background: #d2e7ff;

  .footer_inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
grid-template-rows:1fr 1fr ;
.item:nth-child(3){
  grid-column: 2;
  grid-row: 1;
}
}
.item {
  .btn {
    margin-left: auto;
    max-width:275px ;
    margin-bottom: 88px;
    display: block;
    margin-top: 20px;
    background: #f36b62;
    border-radius: 20px;
    padding: 25px 47px;
  }

  .link {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    a {
      text-decoration: underline;
      text-underline-offset: 2px;
      text-decoration-skip-ink: none;
    }
  }
}

  .social {
    display: flex;
    gap: 18px;
    align-items: center;
    margin-bottom: 13px;
  }

  a {
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #000;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }

  .logo {
    margin-bottom: 70px;
    display: block;
  }
}

.sticky_block {
  position: sticky;
}

.sticky_block {
  width: max-content;
  height: max-content;
  position: sticky;
  right: 0;
  top: 20px;

  .sticky_inner {
    box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.1);
    background: #f8faff;
    border: 1px solid rgba(2, 77, 168, 0.25);
    border-radius: 20px;
    width: max-content;
    padding: 21px 40px 33px;

  }

  .item {
    margin-bottom: 30px;

    a,
    a span {
      font-weight: 600;
      font-size: 18px;
      line-height: 150%;
      letter-spacing: 0.02em;
      color: #024da8;
    }

    a span {
      position: relative;

      &:before {
        content: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="8" viewBox="0 0 24 8" fill="none"><path d="M23.3536 4.35356C23.5488 4.15829 23.5488 3.84171 23.3536 3.64645L20.1716 0.464468C19.9763 0.269206 19.6597 0.269206 19.4645 0.464468C19.2692 0.65973 19.2692 0.976312 19.4645 1.17157L22.2929 4L19.4645 6.82843C19.2692 7.02369 19.2692 7.34027 19.4645 7.53554C19.6597 7.7308 19.9763 7.7308 20.1716 7.53554L23.3536 4.35356ZM-4.37114e-08 4.5L23 4.5L23 3.5L4.37114e-08 3.5L-4.37114e-08 4.5Z" fill="%23024DA8"/></svg>');
        position: absolute;
        right: -40px;
        top: 50%;
        transform: translateY(-50%);

      }
    }

    .news_inner {
      margin-top: 10px;

      a {
        display: inline-block;
        width: 100%;
        height: 115px;
        position: relative;

        .bottom {
          display: flex;
          width: 132px;
          justify-content: space-between;
          position: absolute;
          bottom: 11px;
          left: 20px;

          span {
            font-weight: 500;
            font-size: 14px;
            line-height: 110%;
            color: #fff;
          }
        }

        img {
          border-radius: 20px;

          object-fit: cover;

          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .item:nth-child(1) {
    
    a span:before {
      display: none;
    }
  }
  .item:nth-child(5) {

    margin-bottom: 10px;

    a span:before {
      transform: none;
      top: -4px;
      display: none;
      right: 25px;
    }
  }
}

.timeOut {
  width: 100%;
  display: flex;

  svg {
    margin-right: 10px;
  }

  span {
    font-weight: 300;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 0.02em;
  }
}

.edo {
  .title {
    margin-bottom: 50px;
  }
}

.edo_inner {
  display: flex;
  gap: 17px;
  justify-content: space-between;

  .item {
    display: block;
    position: relative;
    border-radius: 20px;
    background: #f8faff;
    min-height: 182px;
    max-width: 200px;
    width: 100%;

    .item_body {
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 17px 20px;

      svg:last-child {
        position: absolute;
        right: 21px;
        opacity: 0;
        bottom: 20px;
      }

      p {
        span:nth-child(1) {
          display: flex;
          align-items: center;
          gap: 10px;
          white-space: nowrap;
          font-weight: 400;
          font-size: 12px;
          line-height: 110%;
          color: #024da8;

          svg {
            opacity: 1;
            position: unset;

          }
        }

        span:nth-child(2) {
          display: none;
          font-weight: 600;
          font-size: 16px;
          line-height: 110%;
          color: #ffc8c8;
        }
      }

    }

    .item_head {
      border: 1px solid rgba(2, 77, 168, 0.25);
      border-radius: 37px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #f8faff;
      width: 100%;
      transform: translateY(-15px);
      height: 49px;

      img {
        margin: 0 auto;
        max-width: 140px;
        max-height: 30px;
      }
    }
  }

  .item:hover {
    background: #f36b62;

    * {
      color: #ffc8c8 !important;
      border-color: #ffc8c8;
    }

    p span:first-child {
      display: none;
    }

    p span:last-child {
      display: block;
    }

    svg {
      opacity: 0;



    }

    svg:last-child {
      opacity: 1;
    }
  }
}
.card_page{
  margin-top: 0;
}
.card_items_inner{
 display: flex;
 justify-content: space-between;
 flex-wrap: wrap;
 gap: 20px;
  .card{

    position: relative;
    .card_cube{
      position: absolute;
      right: 40px;
      top: 40px;
    }
 
max-width: 49%;
width: 100%;
background: #0db339;
    h4{
      position: relative;
    display: flex;
    align-items: flex-start;
    svg{
      margin-right: 27px;
    }
   
    }
    .card_bottom{
display: flex;
justify-content: space-between;
      .btn{
     background: #fff;   
     border-radius: 40px;
        color:#0db339 ;
        img{
          height:auto;
          width: 90px;
        }
      }
      .btn:first-child{
      margin-right: 10px;
        width: 80%;
      }
      .btn:last-child{
          width: 130px;
        }
    }
  }
  .card.yellow{
    background:#FFDD2D ;
    .card_cube path{
      fill: rgba(0, 0, 0, 0.5);
    }
    h4 svg g path{
      stroke: #000;
    }
    *{
      color: #000!important;
    }

  }
  .card.white{
    background:#FCFCFC ;
    .card_cube path{
      fill: rgba(0, 0, 0, 0.15);
    }
    h4 svg g path{
      stroke: #000;
    }
    *{
      color: #000;
    }
    .card_bottom{

      .btn:first-child{
        color: #fff;
        background: #414141;
      }
      
      .btn:last-child{
        border: 1px solid #000;
        background: #f6f6f6;
      }
    }

  }
  .card.darkBlue{
    .card_cube path{
      fill: rgba(255, 255, 255, 0.15);
    }
    background:#204b6f ;
    h4 svg g path{
      stroke: #fff;
    }
    *{
      color: #fff;
    }
    .card_bottom{

      .btn:first-child{
        color: #fff;
        background: #ee8227;
      }
      
      .btn:last-child{
        background: #f6f6f6;
      }
    }

  }
}

.tender_inner{
  display: flex;
  gap: 20px;
  justify-content: space-between;
  .item{
    box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.1);
background: #f8faff;
border-radius: 25px;
width: 100%;
padding: 16px 15px;
max-width: 435px;
   h4{
    font-family: "Unbounded", sans-serif;
font-weight: 500;
min-height: 85px;
font-size: 26px;
margin-bottom: 20px;
line-height: 110%;
color: #024da8;
   } 
   p{
padding-top: 20px;
width: max-content;
    border-top: 1px solid #000;
    font-weight: 300;
font-size: 18px;
color: #024da8;
   }
   .btn.arrow{
    margin-top: 20px;
    transition:all  0.3s ease ;
    justify-content: center;
    padding-right: 10px;
    padding-left: 10px;
    max-width: 90px;
    height: 60px;
    background: #f36b62;
    border-radius: 27px;
span{
  display: none;
}
   }
   .btn.arrow:hover{

    max-width: 275px;
    svg{
      display: none;
    }
  span{
    display: block;
  } 
  }
  }
}
.tender_uslugi{
  .card_items_inner{
    .card {
      box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.1);
.card_bottom {

  
  .btn:first-child{
    background: #f36b62;
    color: #fafafa;
  }
  .btn:last-child{
    background: #F6F6F6;
    border: 1px solid #1D4869;
  }
}
  h3{
        color: #024da8;
      }
      h4{
        color: #024da8;
        svg path{
          stroke: #024DA8;
        }
      }
    }
    .card:nth-child(1){

      background: #d2e7ff;
      .card_cube path{
        fill: rgba(2, 77, 168, 0.15);

      }
    }
    .card:nth-child(2){
      background: #f8faff;
      .card_cube path{
        fill: rgba(52, 52, 52, 0.15);
      }
    }
    .card:nth-child(3){
      background: #f8faff;
      .card_cube path{
        fill: rgba(52, 52, 52, 0.15);
      }
    }
    .card:nth-child(4){
      .card_cube path{
        fill: rgba(224, 230, 243, 0.5);
      }
      h4{
        color: #024da8;
        svg path{
          stroke: #e0e6f3;
        }
      }
      background: #6caefb;}
  }
}

.uslugi_page{
  .uslugi_inner{
    display: grid;
    grid-template-columns: repeat(16,1fr);
    .item{
      .uslugi_bottom{
        font-family: "Unbounded", sans-serif;
font-weight: 500;
font-size: 28px;
color: #024da8;
      }
      grid-column: span 4;
    }
    .item:first-child{
      grid-column: span 8;
    }
    .item:nth-child(2){
      grid-row: span 2;
    }
    .item:nth-child(7){
      grid-column: span 9;
    }
    .item:nth-child(8){
      grid-column: span 7;
    }
  }
}
.burger , .burger_popup{
  display: none;
}
.burger{
  height: 50px;
}
@media(max-width:1400px){
  .uslugi_page .uslugi_inner .item .uslugi_bottom{
    font-size: 22px;
  }
  .intro_for_sticky{
    gap: 10px;
  }
  .intro_inner{
    gap: 10px;
.card:first-child,.card:last-child {
      max-width: 470px;
    }
    .card:nth-child(2){
      max-width: 420px;
    }
  }
  h4{
    font-size: 14px;
  }
  h3{
    font-size: 27px;
  }
  .partner .uslugi_inner{
    grid-template-columns: repeat(3,1fr);
  }
}
@media(max-width:1250px){
  .uslugi_page .uslugi_inner{
    grid-template-columns: 1fr 1fr;
  .item{
    grid-column: auto!important;
    grid-row: auto!important;
    min-height:120px ;
  }
  }
  
  .intro_inner{
gap: 20px;
    .card{
      width: 100%;
      max-width: 100%!important;
    }
  } 
  .tender_inner .item p{
    font-size: 14px;
    width: 100%;
    br{
      display: none;
    }
  }
  .tender_inner .item h4{
    font-size: 22px;
  }
}

@media(max-width:1024px){
  .uslugi_inner .item{
    min-height: 123px;
  }
  .popup-content{
 border-radius:25px ;
    height: 70vh;
    overflow-y: auto;
    padding: 30px 26px;
    width: 90%;
    .alert{
      display: none;
    }
    h3{
      font-size: 24px;
      margin-bottom: 10px;
    }
    h4{
      font-size: 16px;
      margin-bottom: 20px;
    }
    .uslugi_inner .item .uslugi_head svg:last-child{
      display: none;
    }
  }
  .popup-content .uslugi_inner{
    grid-template-columns: 1fr;
  }
  .tender_inner{
    flex-direction: column;
 .item{
  max-width: 100%;
  .btn.arrow{
    max-width: 100%;
    span{
      display: inline;
    }
    svg{
      display: none;
    }
    
  }
  p br{
    display: block;
  }
 }
  }
  .card_items_inner .card{
    max-width: 100%;
  }
  .burger_popup{
    display: block;
    position: fixed;
    right: -100vw;
    z-index: 10;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    .burger_inner{
      gap: 30px;
      *{
        text-align: right;
      }
      display: flex;
      padding: 33px 23px 33px 0;
      align-items: flex-end;
      margin-left: auto;
      flex-direction: column;
      background:#FFFFFF ;
      height: 100vh;
      overflow: auto;
      width: 60%;
    .info{
      padding-top: 30px;
      border-top: 1px solid #024DA8;
      flex-direction: column;
      align-items: flex-end;
      .item{
        margin-bottom: 30px;

      }
  
    }
    .sticky_block{
      position:static;
    }
    .sticky_block .sticky_inner{
      border: 0;
      padding: 0;
      background: none;
      box-shadow: none;
    }
    }
  
  }
  .burger_popup.open{
    right: 0;

  }
  .sticky_block .item a span:before{
    right: auto;
    left: -40px;
    top: 0;
    transform: rotate(180deg) ;
  }
  .desk{
    display: none;
  }
  .burger{
    display: block;
  }
  .header_inner{
    .info , .time{
      display: none;

    }
  }
  .intro_inner{
gap: 20px;
    .card{
      width: 100%;
      max-width: 100%!important;
    }
  }

  .edo_inner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    .item{
      max-width: 100%;
      border: 1px solid rgba(2, 77, 168, 0.25);
      .item_head{
        border: none;
        transform: none;
      }
      min-height: auto;
      .item_body{
        display: none;
      }
    }
  }
}
@media (max-width:769px){
  
  .uslugi_inner .item .uslugi_head svg:last-child{
    opacity: 1;
    width: 16px;
    height: 18px;
    path{

      fill: #67ACFF;
    }
  }
  .uslugi_page .uslugi_inner .item .uslugi_bottom{
    font-size: 14px;
    padding-top: 7px;
    br{
      display: none;
    }
    width: 100%;
  }
  .uslugi_inner .item .uslugi_head p span{
    font-size: 12px;
  }
  .container{
    padding: 0 22px;
  }
  h3{
    font-size: 22px;
  }
  h4{
    font-size: 12px;
  }
 
  h1:before, h2:before {
    position: absolute;
    content: "";
    width: 16px;
    height: 13px;
    top: 50%;
    left: 0;
    scale: 1.1;
    background: url('../img/icons/title.svg') center / 16px 13px no-repeat;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
  h1 , h2{
    font-size: 24px;
    padding-left: 25px;
    margin-bottom: 15px;
  }
  .title{
    p{

      font-size: 12px;
    }
  }
  footer{
    border: none;
    .footer_inner{
      display: flex;
      flex-direction: column;
   .link{
    align-items: flex-start;
   }
      .btn{
       margin: 0;

      }
      .logo{
        margin-bottom:0 ;
      }
      .item:nth-child(1) {
        order: 1;
      }
      
      .item:nth-child(2) {
        display: flex;
        flex-direction: column-reverse;
        order: 3; 
      }
      
      .item:nth-child(3) {
        order: 4; 
      }
      
      .item:nth-child(4) {
        order: 2; 
      }
      .item{
        margin-bottom: 40px;
      }
      .social{
        margin-top: 40px;
      }
    }
    h4{
      font-weight: 500;
      font-size: 24px;
      line-height: 150%;
      letter-spacing: 0.02em;
      text-transform: uppercase;
      color: #545c66;
      margin-bottom: 20px;
    }
    .logo svg{
      width: 175px;
      height: 65px;
    }
  }
  .edo_inner .item .item_head{
    height: 60px;
  }
  .edo_inner{
    grid-template-columns: 1fr;
  }
  .partner .uslugi_inner ,.service_inner {
    grid-template-columns: 1fr 1fr;
row-gap: 20px;
column-gap:35px ;
    justify-content: space-between;
  }
  .service_inner .item{
    max-width: 100%;
  }
  .card h4{
    margin-bottom: 30px;
  }
  .btn.arrow {
    font-size: 12px;
    padding: 10px 17px;
    max-width: 180px;
  }
  .card h3{
    margin-bottom:12px ;
  }
  .partner .uslugi_inner .item .uslugi_head p span:first-child{
    font-size: 20px;
  }
  .uslugi_inner .item .uslugi_bottom{
    font-size: 14px;
  }
  header{
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
    padding: 33px 30px ;
    .logo svg{
      height: 50px;
      width: 125px;

    }
    .btn{
     font-size: 14px; 
    }
  }
  .sticky_block .item a, .sticky_block .item a span , header .info .item h5{
    font-size: 14px;
  }
  .sticky_block .item{
    margin-bottom: 23px;
  }
  header .info .item p{
    font-size: 12px;
  }
  .sticky_block .item .news_inner a{
    width: 130px;
    height: 90px;
    .bottom{
      align-items: center;
      width: 100px;
      span{
        font-size: 10px;
      }
    }
  }
  .timeOut {
svg{
  width: 15px;
  height: 15px;
}
   span{
    font-size: 10px;
   }}
   .card_items_inner .card h4{
    br{
      display: none;
    }
   }
   .card_items_inner .card .card_cube{
    width: 25px;
    right:  26px;
    top: 23px;
    height: 26px;
   }
   .card_items_inner .card h4 svg{
    margin-right: 14px;
   }
   .btn{
    font-size: 12px;
    padding: 10px ;
  }
  .card_items_inner .card .card_bottom .btn{
    border-radius: 27px;
  }
  .card_items_inner .card .card_bottom .btn:last-child{
    width: 72px;
  }
  .card{
    padding: 23px 26px;
  }
  .beadcrump a{
    font-size: 14px;
  }
  }
